spring.datasource.url = jdbc:mysql://localhost:3306/tocoshop1?useSSL=false&serverTimezone=UTC#
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
taco.app.jwtSerect=abcde
taco.app.jwtExpiration=3600
